*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.row{
	float: left;
	padding:22px;
}
	.product-grid{
		position: relative;
		width: 180px;
		height: 280px;
		padding:10px;
	}
	.product-image{
		width: 160px;
		height: 210px;
		position: relative;
	}
	.product-image img{
		width: 100%;
		height:100%;
	}
	.product-image:before{
		content: "";
		background: rgba(0,0,0,0.3);
		width: 100%;
		height:100%;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.product-grid:hover .product-image:before{ 
		opacity: 1; 
	}
	.product-grid .product-image a{ display: block; }
	.product-image .pic-1{
		opacity: 1;
		/*backface-visibility: hidden;*/
	}
	.product-grid:hover .product-image .pic-1{ opacity: 0; }
	.product-image .pic-2{
		width: 100%;
		height: 100%;
		opacity: 0;
		backface-visibility: hidden;
		transform: scale(0.5);
		position: absolute;
		top: 0;
		left: 0;
		transition: all 0.4s ease-out 0s;
	}
	.product-grid:hover .product-image .pic-2 {
		opacity: 1;
		transform: scale(1);
	}
	.product-grid .social {
		padding: 0;
		margin: 0;
		list-style: none;
		transform: translateY(-50%);
		position: absolute;
		top: 50%;
		left: 10px;
		z-index: 4;
	}
	.product-grid .social li {
		margin: 0 0 12px;
		opacity: 0;
		transform: translateX(-60px);
		transition: transform .3s ease-out 0s;
	}
	.product-grid:hover .social li {
		opacity: 1;
		transform: translateX(0);
	}
	.product-grid .social li a {
		color: #fff;
		font-size: 18px;
	}
	.product-grid .social li a:hover { color: #e74c3c;; }
	.product-grid .social li a:before,
	.product-grid .social li a:after{
		content: attr(data-tip);
		color: #000;
		background: #fff;
		font-size: 14px;
		padding: 5px 10px;
		white-space: nowrap;
		display: none;
		transform: translateY(-50%);
		position: absolute;
		left: 33px;
		top: 50%;
	}
	.product-grid .social li a:after{
		content: '';
		background: linear-gradient(-45deg, #fff 49%, transparent 50%);
		width: 10px;
		height: 10px;
		top: 40%;
		left: 20px;
	}
	.product-grid .social li a:hover:before,
	.product-grid .social li a:hover:after{
		  display: block;
	}
	.product-grid .product-content{ padding: 12px 0; }
	.product-grid .price{
		color: #333;
		font-size: 14px;
		font-weight: 400;
		padding:10px;
	}
	.product-grid .price span{
		color: #333;
		text-decoration: line-through;
		margin-right: 3px;
	}
	.product-grid .price.discount{ color: #e74c3c;padding: 10px; }