	.title-content{
		width: 100%;
		height: 15%;
		border-bottom:1px solid  #DEDEDE;
		background:#FFFFFF;
	}

	.tao-img{
		padding: 7px;
		text-align:center;
		width: 130px;
		float: left;	
	}
	.tao-img img{
		width: 110px;
		height: 51px;
	}
	.chat-title{
		width: 300px;
		height: 51px;
		float: right;
		padding: 10px;
	/*	margin-right: 15px;*/
	}
	.chat-text{
		margin-top: 5px;
		float: left;
		width: 215px;
		height: 50px;
	}
	.chat-people,.chat-mags{
		height: 20px;
		line-height: 20px;
		text-align:right;
		font-size: 14px;
	}
	.chat-people{
		color: #000;
	}
	.chat-mags{
		color: #C0C0C0;
	}
	.chat-img{
		float: right;
	}
	.chat-img img{
		width: 50px;
		height: 50px;
		border-radius: 100%;
	}
	.send-content{
		width: 100%;
		height: 35%;
		border-top: 1px solid  #DEDEDE;
	}
	.send-icon{
		height: 20%;
		line-height: 35px;
		width: 84%;
		float: left;
	}
	.smile{
		font-size: 23px;
		color: #08afa0;
		margin: 3px 0 0 15px;
	}
	#emoji-box{
		display: none;
		width:400px;
		height: 220px;
		background: #FFF;
		position: absolute;
		bottom: 110px;
		border: 1px solid #CCC;
		border-radius:5px;
		z-index: 99
	}
	.cha span{
		float: right;
		display: block;
		width: 24px;
		height: 24px;
		text-align: center;
		line-height: 24px
	}
	.send-box{
		width: 84%;
		height:52%;
		overflow: hidden;
		float: left;
	}
	.send-button{
		cursor: pointer;
		width: 48px;
		margin: 0px 15px;
		margin-top: 17px;
		height: 48px;
		float: right;
		background: #08AFA0;
		border-radius: 100%;
		line-height: 60px;
		text-align: center;
	}
	.sbutton{
		font-size: 30px;
		color:white;
	}
	.chat-close{
		margin-right: 10px;
		line-height: 25px;
		text-align: right;
		width: 25px;
		height: 25px;
		float: right;
	}
	.close{
		font-size: 18px;
		color: #08AFA0;
	}