<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街公告管理</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/page.css" />
		<link rel="stylesheet" href="__FONT__/css/font-awesome.min.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/search.js"></script>
		<script type="text/javascript" src="__JS__/back/CheckBox.js"></script>
	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--用户列表开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街公告列表</h2>
				<form action="/admin/notice/noticeSearch" method="post" onsubmit="return checkSearch()" class="searchform">
					<input type="text" class="search" placeholder="公告标题" name="search" />
					<input type="submit" class="search_button" value="搜索" />
				</form>
				<a href="/admin/notice/addPage" class="addUser"><i class="fa fa-plus-circle"></i> 添加新公告</a>
			</div>
			<form action="/admin/notice/checkedNoticeDelete" method="post">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th><input type="checkbox" name="fullChoose" onclick="fullChecked(this)" /></th>
					<th>ID</th>
					<th>标题</th>
					<th>内容</th>
					<th>时间</th>
					<th>发布人</th>
					<th>查看次数</th>
					<th>操作</th>
				</tr>
				{volist name="notice" id="value"}
				<tr>
					<td><input type="checkbox" name="ids[]" onclick="eachChecked()" class="eachChoose" value="{$value.notice_id}"/></td>
					<td>{$value.notice_id}</td>
					<td class="sale_c" style="max-width: 100px;">{$value.notice_title}</td>
					<td class="sale_c" style="max-width: 190px;">{$value.notice_content}</td>
					<td>{$value.notice_time|date="Y-h-d h:i:s",###}</td>
					<td>{$value.name}</td>
					<td>{$value.view_time}</td>
					<td>
						<a href="/admin/notice/editPage?notice_id={$value.notice_id}" class="op"><i class="fa fa-edit" title="编辑"></i></a> 
						<a href="/admin/notice/noticeDelete?notice_id={$value.notice_id}" class="op"onclick="return del()" >
							<i class="fa fa-trash-alt" title="删除"></i>
						</a> 
					</td>
				</tr>
				{/volist}
			</table>
			<p class="msg">
				<span id="notdisplay" style="display: none;"></span>
				<input type="submit" value="删除选中" class="delBtn" id="delBtn" disabled="disabled" onclick='return checkdel();'/>
				共找到 {$to}条会员信息，每页显示15条记录
			</p>
			<div class="" style="text-align: center;margin-bottom:20px; ">
			{$notice->render()}
			</div>
			</form>
		</div>
	</div>
	<!--用户列表结束-->
	
	</body>
</html>


<script>
	var user = document.getElementById("user");
	user.getElementsByClassName("icon1")[0].style.display = "block";
	user.getElementsByClassName("icon2")[0].style.display = "none";
	user.getElementsByClassName("icon3")[0].style.display = "block";
	user.getElementsByClassName("icon4")[0].style.display = "none";
	user.getElementsByClassName("icon5")[0].style.display = "block";
	user.getElementsByClassName("coin11")[0].style.display = "block";
	user.getElementsByClassName("coin22")[0].style.display = "none";
	user.getElementsByClassName("cks")[0].setAttribute("class", "menu_chioce2");
	user.getElementsByTagName("dd")[0].style.display = "block";
	function del(){
		return window.confirm("你确认要删除该公告信息吗？");
	}
	function checkdel(){
		return window.confirm("你确认要删除选中的公告信息吗？");
	}
</script>