<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街订单管理</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/page.css" />
		<link rel="stylesheet" href="__FONT__/css/font-awesome.min.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/search.js"></script>
		<script type="text/javascript" src="__JS__/back/CheckBox.js"></script>
	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--用户列表开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街订单列表</h2>
				<form action="/admin/order/orderSearch" method="post" onsubmit="return checkSearch()" class="searchform">
					<input type="text" class="search" placeholder="订单号" name="search" />
					<input type="submit" class="search_button" value="搜索" />
				</form>
				<a href="/admin/order/addPage" class="addUser"><i class="fa fa-plus-circle"></i> 添加新订单</a>
			</div>
			<form action="/admin/order/checkedOrderDelete" method="post">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th><input type="checkbox" name="fullChoose" onclick="fullChecked(this)" /></th>
					<th>订单号</th>
					<th>书名</th>
					<th>数量</th>
					<th>金额</th>
					<th>状态</th>
					<th>日期</th>
					<th>购买人</th>
					<th>操作</th>
				</tr>
				{volist name="order" id="value"}
				<tr>
					<td><input type="checkbox" name="ids[]" onclick="eachChecked()" class="eachChoose" value="{$value.order_id}"/></td>
					<td>{$value.order_id}</td>
					<td>{$value.sale_name}</td>
					<td>{$value.order_sum}</td>
					<td>￥{$value.order_price}</td>
					<td>
						{eq name="value.order_state" value="0"}
						<a href="/admin/order/changeState?order_id={$value.order_id}" style="color: #00C7B4;" onclick="return queren()">未收货</a>
						{else}
						已收货
						{/eq}
					</td>
					<td>{$value.create_time|date="Y-m-d h:i:s", ###}</td>
					<td>{$value.user_realname}</td>
					<td>
						<a href="/admin/order/editPage?order_id={$value.order_id}" class="op"><i class="fa fa-edit" title="编辑"></i></a> 
						<a href="/admin/order/orderDelete?order_id={$value.order_id}" class="op" onclick="return del()"><i class="fa fa-trash-alt" title="删除"></i></a> 
					</td>
				</tr>
				{/volist}
			</table>
			<p class="msg">
				<span id="notdisplay" style="display: none;"></span>
				<input type="submit" value="删除选中" class="delBtn" id="delBtn" disabled="disabled" onclick='return checkdel();'/>
				共找到 {$to} 条订单信息，每页显示15条记录
			</p>

			<div class="" style="text-align: center;margin-bottom:20px; ">
			{$order->render()}
			</div>
			</form>
		</div>
	</div>
	<!--用户列表结束-->
	
	</body>
</html>


<script>
	var user = document.getElementById("user");
	user.getElementsByClassName("icon1")[0].style.display = "block";
	user.getElementsByClassName("icon2")[0].style.display = "none";
	user.getElementsByClassName("icon3")[0].style.display = "block";
	user.getElementsByClassName("icon4")[0].style.display = "none";
	user.getElementsByClassName("icon5")[0].style.display = "block";
	user.getElementsByClassName("coin11")[0].style.display = "block";
	user.getElementsByClassName("coin22")[0].style.display = "none";
	user.getElementsByClassName("cks")[0].setAttribute("class", "menu_chioce2");
	user.getElementsByTagName("dd")[0].style.display = "block";
	function del(){
		return window.confirm("你确认要删除该订单信息吗？");
	}
	function checkdel(){
		return window.confirm("你确认要删除选中的订单信息吗？");
	}
	function queren(){
		return window.confirm("你确认要修改该订单的收货状态吗？");
	}
</script>