#sort-nav{
	margin-right: 30px;
	width: 100%;
	height: 40px;
	float:left;	
	background: #f9f9f9;
	border-bottom: 1px solid #e3e3e3;
	cursor:pointer;
}
#sort-nav ul,.sort-nav li{
	list-style: none;
	font-size: 14px;
}
#sort-nav li{
	float: left;
	text-align: center;
	border-color: background: #f9f9f9;
	padding: 0px 10px;
	height: 40px;
	width: 100px;
	line-height: 40px;
}
#sort-nav li span{
	font-weight: bold;
}
.item a,#sort-nav li a{
	padding: 0px 15px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
#sort-nav li a:hover{
	color:#19a97b;
}
.lihover,.selecthover{
	background-color:#FFF;
	
}
.prize-box {
	position: relative;
	display: inline-block;
}
.prize-content {
	display: none;
	position: absolute;
	left: -40px;
	top: 0px;
	width: 120px;
	height: 80px;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 10px 0px;
}
.prize-content li {
	display: block;
	font-size: 14px;
	left: 300px;
}
.prize-box:hover .prize-content {
	display: block;

}
.prize-content li:hover {
	color:#19a97b;
}

.sort-book{
	width: 100%;
	height: 230px;
	margin-top: 35px;
}
.book-img{
	padding: 15px;
	float: left;
}
.book-img img{
	width: 150px;
}
.item{
	float: left;
	padding: 15px 25px;
	width: 600px;
}

.book-info{
	padding: 15px;
}
.book-info p{
	padding-bottom: 5px;
}
.decoration{
	width: 600px;
	height:80px;
	overflow: hidden;
}
.item-other{
	float: left;
	padding: 15px;
}
.quality{
	font-size: 15px;
	font-weight: bold;
	width: 110px;
	float: left
}
.prize{
	font-size: 15px;
	font-weight: bold;
	width: 100px;
	float:right;
	color: red;
	text-align: right;
}
.sold{
	margin-top: 50px;
	text-align: right;
}
.owner,.act,.time,.kucun{
	text-align: right;
}
.owner{
	margin-top: 10px;
}
.op i{
	font-size: 16px;
}
.act{
	margin-top: 45px
}