<link rel="stylesheet" href="/static/fontawesome-5.5.0/css/all.css" />
<style type="text/css">
		dt .a{
			color:#BDBDBD;
			width: 20px;
			margin-left: -30px;
			margin-right: 20px;
			font-size: 18px;
		}
		dt .b{
			color:#BDBDBD;
			font-size: 18px;
			margin-left: 70px;
		}
</style>

<div class="container" style="margin-top:20px; ">
	<div class="leftsidebar_box">
		<dl class="system_log">
			<dt>
				<i class="fas fa-home a"></i>
					<a href="/admin/index/index">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a>
			</dt>
		</dl>
		<!--用户管理开始-->
		<dl class="system_log">
			<dt>
				<i class="fas fa-users  a"></i>
					用户管理
				<i class="fas fa-angle-down   b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a class="cks" href="/admin/user/userList">会员管理</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl>
		<!--用户管理结束-->
		<!--书籍管理开始-->
		<dl class="system_log">
			<dt>
				<i class="fas fa-book-open a"></i>
					书籍管理
				<i class="fas fa-angle-down b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a class="cks" href="/admin/sale/saleBookList">出售书籍</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a class="cks" href="/admin/inquiry/inquiryBookList">求购书籍</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl>
		<!--书籍管理结束-->
		<!--留言管理开始-->
		<dl class="system_log">
			<dt>
				<i class="fas fa-comments a"></i>
					 留言管理
				<i class="fas fa-angle-down b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a href="/admin/bcomment/commentList" class="cks">出售留言</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a href="/admin/scomment/commentList" class="cks">求购留言</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl>
		<!--留言管理结束-->
		<!--回复管理开始-->
		<dl class="system_log">
			<dt>
				<i class="fas fa-reply a"></i>
					回复管理
				<i class="fas fa-angle-down b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a href="/admin/breply/replyList" class="cks">留言回复</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl>
		<!--回复管理结束-->
		<!--订单管理开始-->
		<dl class="system_log">
			<dt>
				<i class="fas fa-file-invoice-dollar a"></i>
					订单管理
				<i class="fas fa-angle-down b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a href="/admin/order/orderList" class="cks">订单管理</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl>
		<!--订单管理结束-->
		<!-- 公告管理开始 -->
		<dl class="system_log">
			<dt>
				<i class="fas fa-bullhorn a"></i>
					 公告管理
				<i class="fas fa-angle-down b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a href="/admin/notice/noticeList" class="cks">公告管理</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl>
		<!-- 公告管理结束 -->
		<!-- 日志管理开始 -->
		<!-- <dl class="system_log">
			<dt>
				<i class="fas fa-file-invoice a"></i>
					日志管理
				<i class="fas fa-angle-down b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a href="/admin/notice/noticeList" class="cks">日志管理</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl> -->
		<!-- 日志管理结束 -->
		<!-- 违规管理开始 -->
		<dl class="system_log">
			<dt>
				<i class="fas fa-skull-crossbones a"></i>
					违规管理
				<i class="fas fa-angle-down b"></i>
			</dt>
			<dd>
				<img class="coin11" src="/static/img/coin111.png" />
				<img class="coin22" src="/static/img/coin222.png" />
				<a href="/admin/violate/violateList" class="cks">违规处理</a>
				<img class="icon5" src="/static/img/coin21.png" />
			</dd>
		</dl>
		<!-- 违规管理结束 -->
	</div>
</div>